*** General ***
owner    = Peter Random
contact  = some@address.nowhere
mailhost = my.mail.host
sendmail = /sbin/sendmail
imgcache = /opt/smokeping/htdocs/cache
imgurl   = cache
datadir  = /opt/smokeping/htdocs/data
piddir  = /opt/smokeping/htdocs/var
cgiurl   = http://some.url/smokeping.cgi
smokemail = /opt/smokeping/etc/smokemail.dist
tmail = /opt/smokeping/etc/tmail.dist
# specify this to get syslog logging
syslogfacility = local0

*** Alerts ***
to = |/opt/smokeping/bin/mailx_alert.sh
from = smokealert@company.xy

+hostdown
type = loss
# in percent
pattern = ==0%,==0%,==0%,==U
comment = 对端无响应

+hightloss
type = loss
# in percent
pattern = ==0%,==0%,==0%,==0%,>10%,>10%,>10%
comment = 连续3次采样-丢包率超过10%

+lossdetect
type = loss
# in percent
pattern = ==0%,==0%,==0%,==0%,>0%,>0%,>0%
comment = 连续3次采样-存在丢包

+someloss
type = loss
# in percent
pattern = >0%,*12*,>0%,*12*,>0%
comment = 间断性丢包

+rttdetect
type = rtt
# in milli seconds
pattern = <100,<100,<100,<100,<100,<150,>150,>150,>150
comment = 连续3次采样延迟增大-超过150ms

*** Database ***
step     = 60
pings    = 20

# consfn mrhb steps total

AVERAGE  0.5   1  1008
AVERAGE  0.5  12  4320
    MIN  0.5  12  4320
    MAX  0.5  12  4320
AVERAGE  0.5 144   720
    MAX  0.5 144   720
    MIN  0.5 144   720

*** Presentation ***

template = /opt/smokeping/etc/basepage.html.dist
htmltitle = yes
graphborders = no

#+ charts
#menu = Charts
#title = The most interesting destinations

#++ stddev
#sorter = StdDev(entries=>4)
#title = Top Standard Deviation
#menu = Std Deviation
#format = Standard Deviation %f

#++ max
#sorter = Max(entries=>5)
#title = Top Max Roundtrip Time
#menu = by Max
#format = Max Roundtrip Time %f seconds

#++ loss
#sorter = Loss(entries=>5)
#title = Top Packet Loss
#menu = Loss
#format = Packets Lost %f

#++ median
#sorter = Median(entries=>5)
#title = Top Median Roundtrip Time
#menu = by Median
#format = Median RTT %f seconds

+ overview
width = 600
height = 50
range = 10h

+ detail
width = 600
height = 200
unison_tolerance = 2

"Last 3 Hours"    3h
"Last 30 Hours"   30h
"Last 10 Days"    10d
"Last 400 Days"   400d

*** Probes ***
+ FPing
binary = /usr/local/sbin/fping
#可以设置源IP地址，适用于多IP的服务器，（比如组专线内网+公网）服务器
#sourceaddressn = 1.1.1.1

*** Slaves ***
secrets=/opt/smokeping/etc/smokeping_secrets.dist
+aliyun
display_name=阿里印度孟买slave
location=India
color=ff0000

*** Targets ***
probe = FPing

menu = Top
title = 网络质量监控系统
remark = 如果您是合法管理员，那么欢迎您，如果不是，请立即离开 \
         Only legal administrators are welcome, if you are not, please leave immediately

#加载额外的监控主机（将监控主机，单独成一个文件）
#@include targets
