DocumentRoot /opt/smokeping
<directory /opt/smokeping/htdocs>
AllowOverride None
Options All
AddHandler cgi-script .fcgi .cgi
AllowOverride AuthConfig
Order allow,deny
#Require all granted
#指定不用权限认证的salve节点
#Require ip 113.2.2.2
Allow from all
AuthName "Smokeping"
AuthType Basic
AuthUserFile /opt/smokeping/htdocs/htpasswd
Require valid-user
DirectoryIndex smokeping.fcgi
</directory>
